{
	"name": "edoger/framework",
	"description": "A magical web development framework.",
	"keywords": ["edoger", "framework"],
	"license": "LGPL-3.0",
	"type": "library",
	"homepage": "https://github.com/edoger/framework",
	"authors": [
		{
			"name": "Qingshan Luo",
			"email": "shanshan.lqs@gmail.com"
		}
	],
	"require": {
        "php": ">=7.1.0"
    },
    "replace": {
        "edoger/config": "self.version",
        "edoger/container": "self.version",
        "edoger/event": "self.version",
        "edoger/flow": "self.version",
        "edoger/logger": "self.version",
        "edoger/serializer": "self.version",
        "edoger/util": "self.version",
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.4.0",
        "friendsofphp/php-cs-fixer": ">=2.8.0"
    },
    "autoload": {
        "psr-4": {
            "Edoger\\": "src/Edoger/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}