{
	"name": "edoger/util",
	"description": "The Edoger framework utility component.",
	"keywords": ["edoger", "util", "utility"],
	"license": "LGPL-3.0",
	"type": "library",
	"homepage": "https://github.com/edoger/util",
	"authors": [
		{
			"name": "Qingshan Luo",
			"email": "shanshan.lqs@gmail.com"
		}
	],
	"require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.4.0"
    },
    "autoload": {
        "psr-4": {
            "Edoger\\Util\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}